<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destination_view_notes">
    <fragment
        android:id="@+id/destination_view_notes"
        android:name="com.betternote.ViewNotesFragment"
        android:label="ViewNotesFragment" >
        <action
            android:id="@+id/next_action"
            app:destination="@id/destination_create_note" />
    </fragment>
    <fragment
        android:id="@+id/destination_create_note"
        android:name="com.betternote.CreateNoteFragment"
        android:label="fragment_create_note"
        tools:layout="@layout/fragment_create_note" />
</navigation>